FIREBASE_API_KEY=AIzaSyCj9WBu8DMf6fI0dl2zTztJVDygdExz9io
FIREBASE_AUTH_DOMAIN=all-gender-bathroom-finder.firebaseapp.com
FIREBASE_DB_URL=https://all-gender-bathroom-finder.firebaseio.com
FIREBASE_PROJECT_ID=all-gender-bathroom-finder
FIREBASE_STORAGE_BUCKET=all-gender-bathroom-finder.appspot.com"
FIREBASE_MESSAGING_SENDER=203858367255
FIREBASE_APP_ID=1:203858367255:web:16d90ed8cb8a2c268e9d52
FIREBASE_MEASUREMENT_ID=G-LH1QFX3P2B
